<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bgnew"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageBg"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/bgnew"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:id="@+id/textView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Ittipon Sabaijit!"
        android:textSize="20sp"
        android:layout_above="@id/imageView"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#7EACFF"
        android:text="I am a new developer."
        android:textSize="20sp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_height="200dp"
        android:layout_width="350dp"
        android:layout_centerInParent="true"
        android:src="@drawable/android_kotlin"
        />
    </RelativeLayout>>

</RelativeLayout>